# Charity

./: Charity.sln  README.md
Charity.Mvc/: Charity.csproj  Startup.cs  appsettings.json
Charity.Mvc/Context/: CharityContext.cs
Charity.Mvc/Controllers/: DonationController.cs  HomeController.cs
Charity.Mvc/Migrations/: 20191209210046_InitializeDataBase.Designer.cs  20191209210046_InitializeDataBase.cs  20191210185618_initDB.Designer.cs  20191210185618_initDB.cs  20191220113823_Donate.Designer.cs  20191220113823_Donate.cs  20191220120636_Donate2.Designer.cs  20191220120636_Donate2.cs  20191220215736_Donate3.Designer.cs  20191220215736_Donate3.cs  20191221174923_CategoriesForDonation.Designer.cs  20191221174923_CategoriesForDonation.cs  20191222064231_CategoriesForDonation2.Designer.cs  20191222064231_CategoriesForDonation2.cs  CharityContextModelSnapshot.cs
Charity.Mvc/Models/: CategoriesForDonations.cs  Category.cs  Donation.cs  Institution.cs
Charity.Mvc/Services/: CategoriesForDonationsService.cs  CategoryService.cs  DonationService.cs  InstitutionService.cs
Charity.Mvc/Services/Interfaces/: ICategoriesForDonations.cs  ICategoryService.cs  IDonationService.cs  IInstitutionSerwice.cs
Charity.Mvc/ViewModels/: DonationViewModel.cs  IndexModel.cs
Charity.Mvc/Views/: _ViewImports.cshtml
Charity.Mvc/Views/Donation/: Donate.cshtml  Summary.cshtml
Charity.Mvc/Views/Home/: Index.cshtml
Charity.Mvc/Views/Shared/: _AboutUsSection.cshtml  _Footer.cshtml  _Header.cshtml  _HelpSection.cshtml  _Layout.cshtml  _StatsSection.cshtml  _StepsSection.cshtml
(+2 files in other folders)
